<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Evolution of Adventure Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="heropage">
<span class="menu-icon" onclick="openNav()">&#9776;</span>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="textadvent.html">Text Adventures</a>
    <a href="textbasedadv.html">Text Based Adventures</a>
    <a href="pointandclick.html">Point and Click Adventures</a>
    <a href="graphicadv.html">Graphic Adventures</a>
  </div>
</div>
 <h1>The Evolution of Adventure Games</h1>
  <h2>by Jody Wintringham</h2>
  <p>This website details the evolution of adventure games, from the very first 
  wholly text adventures through to the graphic adventure games of today.</p>
  </div>
  <div class="belowfold1">
  <p>This is what you see when you unfold it</p>
  </div>
  <div class="belowfold2">
  <p>This is what you see when you unfold it more</p>
  </div>
  
	<script src="toofullofjava.js"></script>
  </body>
</html>
